<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Admin | E-Library</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url(a.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .container {
        position: relative;
        left: 50px;
        top:40px;
        margin: 10px auto;
        max-width: 300px;
        margin-left: -0.5%;
        margin-top: 5%;
        background-color: rgba(209, 172, 172, 0.5);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      }
      h1 {
        text-align: center;
        color: #2c2929;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #5f0404;
      }
      input[type="text"], input[type="email"], input[type="password"] {
        width: 70%;
        padding: 7px;
        margin-bottom: 10px;
        border: 1px solid #eee5e5;
        border-radius: 3px;
        font-size: 12px;
      }
      input[type="submit"] {
        background-color:#E96479;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0077B5;
      }
      form{
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column  ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Admin Login</h1>
      <form action="validate_admin.jsp" method="post">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
        <br>
        <a href="library.html" style="text-decoration:none;color:black;">Don't have any account</a>
      </form>
    </div>
  </body>
</html>
