<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign Up | E-Library</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url(a.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .container {
        position: relative;
        left: 50px;
        top:40px;
        margin: 10px auto;
        max-width: 300px;
        margin-left: -0.5%;
        margin-top: 5%;
        background-color: rgba(209, 172, 172, 0.5);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      }
      h1 {
        text-align: center;
        color: #2c2929;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #5f0404;
      }
      input[type="text"], input[type="email"], input[type="password"] {
        width: 70%;
        padding: 7px;
        margin-bottom: 10px;
        border: 1px solid #eee5e5;
        border-radius: 3px;
        font-size: 12px;
      }
      input[type="submit"] {
        background-color:#E96479;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0077B5;
      }
      form{
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column  ;
      }
    </style>
    <script>
    function validate(){
    	var fname = document.getElementById("first-name");
    	var lname = document.getElementById("last-name");
    	var email = document.getElementById("email");
    	var password = document.getElementById("password");
    	if(!isNaN(fname)){
    		document.getElementById("field-error").innerHTML="Should n't caontain any integers!!";
    		return false;
    	}
    	if(!isNaN(lname)){
    		document.getElementById("field-error").innerHTML="Should n't caontain any integers!!";
    		return false;
    	}
    	let dotPos = email.indexOf('.');
    	if(dotPos<=0){
    		document.getElementById("field-error").innerHTML="Email contains one . position !!!";
    		return false;
    	}
    	if(password.length<8 || password.length>15){
    		document.getElementById("field-error").innerHTML="Password contains 8 to 15 characters!!!";
    		return false;
    	}
    }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Admin Signup</h1>
      <form action="SaveAdmin.jsp" method="post" onsubmit="return validate()">
      <span id="field-error" style="color:red;"></span><br>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" required>
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" required>
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Sign Up">
        <br>
        <a href="AdminLogin.html" style="text-decoration:none;color:black;">Already Have an account</a>
      </form>
      <script src="library.js"></script>
    </div>
  </body>
</html>
