<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign Up | E-Library</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url(a.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .container {
        margin: 10px auto;
        max-width: 300px;
        margin-left: -0.5%;
        margin-top: 5%;
        background-color: rgba(209, 172, 172, 0.8);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      }
      h1 {
        text-align: center;
        color: #2c2929;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #5f0404;
      }
      input[type="text"], input[type="email"], input[type="password"] {
        width: 70%;
        padding: 7px;
        margin-bottom: 10px;
        border: 1px solid #eee5e5;
        border-radius: 3px;
        font-size: 12px;
      }
      input[type="submit"] {
        background-color: #d8477f;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0077B5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <form>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" required>
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" required>
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Sign Up">
      </form>
    </div>
  </body>
</html>
